/************************ HEADER ***************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  height: 100%;
  font-family: "Quicksand", sans-serif;
  font-size: 14px;
}

/*::::::::::::::::::::::::NAV::::::::::::::::::::::::*/
div.container-fluid {
  background-color: rgb(0, 108, 248);
}

nav.navbar ul li a {
  font-size: 20px;
  margin: 30px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

nav.navbar ul li a:hover {
  border-radius: 15px;
  background: linear-gradient(90deg, #8a9ecc 0%, #0043a7 100%);
}

nav.navbar form {
  width: 350px;
}

/**************** GALERIAS GENERALES *************************/
:root {
  --background-dark: #0045e7;
  --text-light: rgba(0, 0, 0, 0.6);
  --text-lighter: rgba(0, 0, 0, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.imagen__fondo {
  background-color: rgba(29, 87, 134, 0.4588235294);
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .imagen__fondo {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .imagen__fondo {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.contenido {
  left: 0;
  position: absolute;
  top: 0;
}

.categoria {
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.info__img {
  color: var(--text-lighter);
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 20px rgba(0, 107, 230, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

p.preciog {
  font-size: 20px;
  color: rgb(0, 0, 0);
  position: static;
  top: 270px;
}

/*Galeria Adidas*/
.seccion-adidas {
  align-items: flex-start;
  background-color: #cccccc;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*Galeria NIKE*/
.seccion-nike {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*Galeria Puma*/
.seccion-puma {
  align-items: flex-start;
  background-color: #cccccc;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*Galeria Under*/
.seccion-under {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*Galeria Lacoste*/
.seccion-lacoste {
  align-items: flex-start;
  background-color: #cccccc;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/******************PIE DE PAGINA******************/
.pie-pagina {
  width: 100%;
  background-color: rgb(0, 108, 248);
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 img {
  width: 250px;
}
.pie-pagina .grupo-1 h2 {
  text-align: start;
  color: rgb(0, 0, 0);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 p {
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline;
  padding: 20px;
  justify-content: end;
  text-decoration: none;
  width: 70px;
  height: 65px;
  line-height: 45px;
  color: rgb(0, 0, 0);
  margin-right: 10px;
  background-color: rgb(0, 108, 248);
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 :hover {
  color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 {
  background-color: rgb(0, 108, 248);
  padding: 15px 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small {
  font-size: 20px;
}

/*GRILLA MOBILE */
@media screen and (min-width: 50px) and (max-width: 768px) and (orientation: portrait) {
  #grilla {
    display: grid;
    grid-template-areas: "nav nav nav" "banner banner banner" "adidas adidas adidas" "nike nike nike" "puma puma puma" "undera undera undera" "lacoste lacoste lacoste" "footer footer footer";
  }
  /*navbar*/
  nav.navbar {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 1;
    display: flex;
    flex-wrap: wrap;
  }
  nav.navbar ul li a {
    color: #000000;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
  }
  /*galeria marcas*/
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .info__img {
    color: var(--text-lighter);
    font-size: 1.1rem;
    font-weight: bolder;
    text-shadow: 2px 2px 20px rgba(0, 107, 230, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  p.preciog {
    font-size: 15px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    position: static;
  }
  /*FOOTER*/
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .pie-pagina .grupo-2 small {
    font-size: 15px;
  }
}
@media screen and (min-width: 769px) and (max-width: 2000px) and (orientation: landscape) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=stylesmarcas.css.map */
