   /*GRILLA MOBILE */
   @media screen  and (min-width: 50px) and (max-width: 768px) and  (orientation:portrait) {
    #grilla {
        display: grid;
        grid-template-areas:
        "nav nav nav"
        "banner banner banner"
        "adidas adidas adidas"
        "nike nike nike"
        "puma puma puma"
        "undera undera undera"
        "lacoste lacoste lacoste"
        "footer footer footer";
    }
  /*navbar*/
  
  nav.navbar {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 1;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  nav.navbar ul li a {
    color: #000000;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
  }
  
  
  
  /*galeria marcas*/
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }

    .info__img{
      color: var(--text-lighter);
      font-size: 1.1rem;
      font-weight: bolder;
      text-shadow: 2px 2px 20px rgba(0, 107, 230, 0.2);
      line-height: 1.4;
      word-spacing: 100vw;
    }
  
    p.preciog {
      font-size: 15px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      position: static;
    }
  
  
  /*FOOTER*/
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
  }
  .pie-pagina .grupo-2 small{
  font-size: 15px;
  }
  }
  
  @media screen  and (min-width: 769px) and (max-width: 2000px) and  (orientation:landscape) {
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }