  /**************** GALERIAS GENERALES *************************/
  :root{
    --background-dark: #0045e7;
    --text-light: rgba(0, 0, 0, 0.6);
    --text-lighter: rgba(0, 0, 0, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  
  
  
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .imagen__fondo{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .imagen__fondo{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .imagen__fondo{
    filter: $blur-galerias;
  }
  
  .contenido{
    left: 0;
    position: absolute;
    top: 0;
  }
  
  .categoria{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .info__img{
    color: var(--text-lighter);
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 20px rgba(0, 107, 230, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }