/*GRILLA MOBILE */
@media screen and (min-width: 769x) and (max-width: 2000px) and (orientation:lanscape) {
    #grilla {
        display: grid;
        grid-template-areas:
            "nav nav nav"
            "portada portada portada"
            "nike nike nike"
            "offpuma offpuma offpuma"
            "footer footer footer";
    }

    /*::::::::::::::::::::::::NAV::::::::::::::::::::::::*/
    div.container-fluid {
        background-color: $color-general-pagina;
    }

    nav.navbar ul li a {
        font-size: 20px;
        margin: 30px;
        color: $color-fuente-navfooter;
        font-weight: $formato-texto;
    }

    nav.navbar ul li a:hover {
        border-radius: 15px;
        background: $color-botones;
    }

    nav.navbar form {
        width: 350px
    }

    /* ************ BOTON RESERVA DE PORTADA AFA. *************** */
    .portada .btnafa {
        position: relative;
        bottom: 120px;
        left: 81%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: $formato-texto;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .portada .btnafa:hover {
        background: $color-botones;
        color: white;
    }

    /* ************INFORMACION DE CUOTAS.******************* */
    .info__extra {
        font-weight: $formato-texto;
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding: 15px;
        position: relative;
        bottom: 100px;
        left: 0px;

    }

    /*  **************GALERIA NIKE.***************  */
/**
  Setup for code demo only
*/
:root {
    --card-margin: 15px;
    --carousel-height: 240px;
  }
  
  body {
    margin: 10px;
  }
  
  
  /**
    Container
  */
  .carousel {
    position: relative;
    width: calc(100% - 100px);
    max-width: 700px;
    margin-left: 50px;
  }
  
  
  /**
    Controls (previous/next buttons)
  */
  .is-control {
    background: 0;
    border: 0;
    padding: 0 10px;
    z-index: 1;
    cursor: pointer;
    
    font-size: 40px;
    color: rgba(0,0,0,.6);
    
    transition: all .2s linear;
  }
  
    .is-control:hover {
      color: rgba(0,0,0,1);
    }
  
    .is-control:focus {
      outline: none;
      background-color: rgba(0,0,0,.8);
      color: rgba(255,255,255,1);
      border-radius: 5px;
    }
  
  .previous-button {
    position: absolute;
    left: -50px;
    top: calc(var(--carousel-height) / 2 - 30px);
  }
  
  .next-button {
    position: absolute;
    right: -50px;
    top: calc(var(--carousel-height) / 2 - 30px);
  }
  
  
  /**
    Single card
  */
  .card {
    position: relative;
  
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.2);
    
    text-decoration: none;
    color: rgba(0,0,0,.9);
    
    cursor: pointer;
    transition: all .1s linear;
  }
  
    .slick-slide:not(:last-of-type) {
      margin-right: var(--card-margin);
    }
  
    .card a {
      text-decoration: none;
    }
  
    .card .image {
      height: 100px;
      padding: 2px;
      overflow: hidden;
    }
  
      .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(.5);
      }
  
    .card .title {
      margin: 0;
      padding: 10px 10px 5px 10px;
  
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }
  
    .card .content {
      padding: 0 10px 40px 10px;
      transition: color .1s linear;
    }
  
      .card .content p {
        margin: 7px 0;
        font-size: 14px;
        opacity: .8;
      }
  
      .card .content .price {
        position: absolute;
        bottom: 8px;
      }
  
        .card .content .price .new-price {
          font-weight: bold;
        }
  
        .card .content .price .original-price {
          margin-left: 5px;
          font-size: 14px;
          opacity: .5;
          text-decoration: line-through;
        }
  
    /* Hover state = add box shadow, underline the title */
    .card:hover {
      border-color: rgba(0,0,0,.4);
      box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    }
  
      .card:hover .image img,
      .card:focus .image img {
        filter: grayscale(0);
      }
  
      .card:hover .title {
        text-decoration: underline;
      }
  
      .card a:focus {
        outline: none;
      }
  
    /* Focus state = turn text blue, add large blue outline */
    /* NOTE: :focus-within is not supported in IE11 or Edge as of Jan 2020. To add support, use a polyfill such as https://github.com/matteobad/focus-within-polyfill */
    .card:focus-within {
      border-color: hsl(204, 86%, 53%);
      box-shadow: 0 0 0 2px hsl(204, 86%, 53%);
    }
  
      .card:focus-within .title,
      .card:focus-within .content {
        color: hsl(217, 71%, 53%);
      }
  
      .card:focus-within .title {
        text-decoration: underline;
      }
  
  /** Credits at bottom */
  .credits {
    margin-left: 40px;
    padding: 10px;
    font-size: 14px;
    color: black;
    text-decoration: none;
    opacity: .7;
  }
  
    .credits img {
      height: 30px;
      margin-left: 5px;
      margin-top: -2px;
      vertical-align: middle;
    }
  
    .credits:hover,
    .credits:focus {
      opacity: 1;
    }


    /*  **************SECCION OUTLET.***************  */
    h1 {
        padding: 2%;
        text-align: center;
    }

    h1:hover {
        transition: background-color 2s;
        background-color: $color-general-pagina;
        color: #efefef;
        font-weight: $formato-texto;
    }

    div.GalleryB {
        border: $bordescajas1;
    }

    div.GalleryB:hover {
        font-weight: $formato-texto;
        border: $bordescajas2;
    }

    div.GalleryB img {
        width: 100%;
        height: auto;
    }

    div.descB {
        padding: 15px;
        text-align: center;
        font-size: $fuentes-galerias;
    }


    .OutResponsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    /******************PIE DE PAGINA******************/
    .pie-pagina {
        position: absolute;
        top: 320%;
        width: 100%;
        background-color: $color-general-pagina;
    }

    .pie-pagina .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }


    .pie-pagina .grupo-1 .box figure img {
        width: 250px;
    }

    .pie-pagina .grupo-1 .box p {
        text-align: start;
        color: $color-fuente-navfooter;
        margin-bottom: 25px;
        font-size: $fuentes-galerias;
    }

    .pie-pagina .grupo-1 .box p {
        color: $color-fuente-navfooter;
        margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a {
        display: inline;
        padding: 20px;
        justify-content: end;
        text-decoration: none;
        width: 70px;
        height: 65px;
        line-height: 45px;
        color: $color-fuente-navfooter;
        margin-right: 10px;
        background-color: $color-general-pagina;
        text-align: center;
        transition: all 300ms ease;
    }

    .pie-pagina .grupo-1 .red-social a:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .pie-pagina .grupo-2 {
        background-color: $color-general-pagina;
        padding: 15px 10px;
        text-align: center;
        color: $color-fuente-navfooter;
    }

    .pie-pagina .grupo-2 small {
        font-size: $fuentes-galerias;
    }
}